import styled from "styled-components";
import {Container} from "../../../components/Container.js";
import {SectionTitle} from "../../../components/SectionTitle.js";
import {PriceItem} from "./priceItem.jsx";


//секция сайта цены
export const Price = () => {
    //массив данных (цены)
    const priceData = [
        {
            title: 'Первичная консультация',
            value: '700',
            text: 'Первичный прием врача-офтальмолога включает в себя: беседу с пациентом, проверку остроты зрения, сбор анамнеза и жалоб, осмотр переднего отрезка глаз в щелевой лампе (биомикроскопия переднего отрезка), осмотр глазного дна (офтальмоскопия) с узким (широким) зрачком.'
        },
        {
            title: 'Комплексная диагностика',
            value: '2 500',
            text: 'В комплексную диагностику зрительной системы входит набор точных методов с помощью специальных аппаратов и офтальмологическая консультация специалиста.'
        },
        {
            title: 'Отдельные виды исследований',
            value: '1 200',
            text: 'К специальным средствам диагностики глазных болезней относятся: компьютерная томография глаза, компьютерная периметрия, ультразвуковое исследование глаза, топография глазного дна, тонография, определение цветового зрения, гониоскопия, скиаскопия.'
        },
        {
            title: 'Удаление новообразований на веках и глазном яблоке',
            value: '1 600',
            text: 'К ним относятся: удаление кальцинат, птеригиума, ксантелазм век, и атеромы; устранение энтропиона (заворота) или эктропиона (выворота) век, иссечение пингвекуллы, кист мейбомиевой железы.'
        },
        {
            title: 'Детская офтальмология',
            value: '600',
            text: 'В ходе обследования детский офтальмолог в первую очередь проведет биомикроскопию глаза: проверит состояние век и слезных каналов, исследует конъюнктиву (тонкую прозрачную ткань, покрывающую глаз снаружи), роговицу и хрусталик, проверит наличие врожденных аномалий, требующего незамедлительного лечения. Обследование у детского окулиста также включает оценку состояния глазного дна с помощью офтальмоскопии.'
        },
        {
            title: 'Аппаратное лечение',
            value: '2 100',
            text: 'Перед назначением аппаратного лечения проводится полное обследование зрения. По результатам анализов врач подберет подходящие аппараты и программу для занятий. Программа аппаратного лечения зрения у детей и взрослых включает несколько видов аппаратов и программ.'
        },
        {
            title: 'Подбор очков и контактных линз',
            value: '800',
            text: 'Оптометрическое исследование, консультация по подбору очков. Исследование рефракционно-аккомодационной системы глаза. Сбор анамнеза, анализ предыдущих очков, определение остроты зрения, авторефрактометрия, тесты для выявления ведущего глаза, фории, объема аккомодации, конвергенции, бинокулярного баланса, дуохромный тест, биомикроскопия, определение силы и оси цилиндра, определение ADD, пробное ношение подобранной коррекции, рекомендации по дизайну линз, выписка рецепта на очки, в т.ч. офисные, прогрессивные.'
        },
    ]
    return (
        <StyledPrice id='price'>
            <Container>
                <SectionTitle>Услуги и цены</SectionTitle>
                <PriceItems>
                    {/*отрисовываем пункты прайса с помощью метода массива map*/}
                    {priceData.map((el, index) => <PriceItem key={index} title={el.title} value={el.value}
                                                             text={el.text}/>)}
                </PriceItems>
            </Container>
        </StyledPrice>
    );
}
// стили секции
const StyledPrice = styled.section`
  padding: 25px 0 25px;
  @media ${({theme}) => theme.media.mobile} {
    padding: 15px 0 10px;
  }

  ${SectionTitle} {
    margin-bottom: 65px;
    position: relative;
    @media ${({theme}) => theme.media.mobile} {
      margin-bottom: 30px;
    }

    &::before {
      content: '';
      position: absolute;
      width: 400px;
      height: 1px;
      background-color: rgb(0, 0, 0);
      bottom: -18px;
      left: 50%;
      transform: translateX(-50%);
      @media ${({theme}) => theme.media.mobile} {
        width: 240px;
        bottom: -10px;
      }
    }
  }
`
const PriceItems = styled.div`
  max-width: 1265px;
  margin: 0 auto;
`